version: "3.5"

# Variables to fill in:
# External network mapping "Proxy": Change the external network mapping to the Network that your traefik instance is in.
# <POSTGRES_PASSWORD> - the password for the postgres db. Use the same during mastodon:setup!
# <DOMAIN> - e.g. social.yourdomain.com (Must have an A record pointing to your box' IP) (AAAA for IPv6 ;)
# (Optional) Volume Mapping - You can change Volumes of every Container but changing the first path e.g. ./mastodon-data/postgres to /opt/anyfolder/postgres
#< Traefik Configuration - You may have to change the Traefik Labels according to your configuration. If you have a catch all rule for http for example, 
# you may remove the redirection rule >

services:

  db:
    restart: always
    image: postgres:9.6-alpine
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
    environment:
      - POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
    volumes:
      - ./mastodon-data/postgres:/var/lib/postgresql/data
    networks:
      - mastodon-internal_network

  redis:
    restart: always
    image: redis:5.0-alpine
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
    volumes:
      - ./mastodon-data/redis:/data
    networks:
      - mastodon-internal_network

  web:
    image: tootsuite/mastodon:v3.3.0
    restart: always
    env_file: .env.production
    command: bash -c "rm -f /mastodon/tmp/pids/server.pid; bundle exec rails s -p 3000"
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider --proxy=off localhost:3000/health || exit 1"]
    expose:
      - "3000"
    depends_on:
      - db
      - redis
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.services.mastodon-web-http.loadbalancer.server.port=3000"
      - "traefik.http.routers.mastodon-web.rule=Host(`<DOMAIN>`)"
      - "traefik.http.routers.mastodon-web.entrypoints=https"
      - "traefik.http.routers.mastodon-web.tls=true"
      - "traefik.http.routers.mastodon-web.tls.certresolver=http"
      - "traefik.http.routers.mastodon-web.service=mastodon-web-http"
      - "traefik.http.routers.mastodon-web-http.rule=Host(`<DOMAIN>`)"
      - "traefik.http.routers.mastodon-web-http.entrypoints=http"
      - "traefik.http.routers.mastodon-web-http.middlewares=redirect-https"
      - "traefik.http.routers.mastodon-web-http.service=mastodon-web-http"
      - "traefik.http.middlewares.redirect-https.redirectScheme.scheme=https"
      - "traefik.http.middlewares.redirect-https.redirectScheme.permanent=true"


    volumes:
      - ./mastodon-data/public/system:/mastodon/public/system
    networks:
      - proxy
      - mastodon-internal_network

  streaming:
    image: tootsuite/mastodon:v3.2.1
    restart: always
    env_file: .env.production
    command: node ./streaming
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider --proxy=off localhost:4000/api/v1/streaming/health || exit 1"]
    expose:
      - "4000"
    depends_on:
      - db
      - redis
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.services.mastodon-streaming-http.loadbalancer.server.port=4000"
      - "traefik.http.routers.mastodon-streaming.rule=(Host(`<DOMAIN>`) && PathPrefix(`/api/v1/streaming`))"
      - "traefik.http.routers.mastodon-streaming.entrypoints=https"
      - "traefik.http.routers.mastodon-streaming.tls=true"
      - "traefik.http.routers.mastodon-streaming.tls.certresolver=http"
      - "traefik.http.routers.mastodon-streaming.service=mastodon-streaming-http"
      - "traefik.http.routers.mastodon-streaming-http.rule=(Host(`<DOMAIN>`) && PathPrefix(`/api/v1/streaming`))"
      - "traefik.http.routers.mastodon-streaming-http.entrypoints=http"
      - "traefik.http.routers.mastodon-streaming-http.middlewares=redirect-https"
      - "traefik.http.routers.mastodon-streaming-http.service=mastodon-streaming-http"
      - "traefik.http.middlewares.redirect-https.redirectScheme.scheme=https"
      - "traefik.http.middlewares.redirect-https.redirectScheme.permanent=true"

    networks:
      - proxy
      - mastodon-internal_network

  sidekiq:
    image: tootsuite/mastodon:v3.2.1
    restart: always
    env_file: .env.production
    command: bundle exec sidekiq
    depends_on:
      - db
      - redis
    volumes:
      - ./mastodon/public/system:/mastodon/public/system
    networks:
      - proxy
      - mastodon-internal_network

networks:
  proxy:
    external: true
  mastodon-internal_network:
    internal: true
